#Mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/urlShortener
spring.data.mongodb.auto-index-creation=true


#Redis cache configuration
spring.cache.redis.time-to-live=24
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379




#JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
security.jwt.expiration=3600



#Metrics with actuator
management.metrics.enable.spring.security=true
management.metrics.enable.cache=true

#Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/doc/api-documentation
springdoc.swagger-ui.path=/doc/swagger-ui